<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />


    <TextView
        android:id="@+id/navName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_leader_header_text"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/emailNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_leader_header_email"/>


</LinearLayout>